<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Bold.otf">
            <string>SFCompactRounded-Bold</string>
        </array>
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
        <array key="SF-Compact-Rounded-Semibold.otf">
            <string>SFCompactRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-mE-sSp">
                                <rect key="frame" x="109" y="504.5" width="196" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="du8-pe-8mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="24"/>
                                <state key="normal" title="LET'S GO!!!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoh-zh-enK"/>
                                    <segue destination="6H4-jE-0zb" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="H8W-bT-emf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craft Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-v2-FSV">
                                <rect key="frame" x="112.5" y="380.5" width="189.5" height="29"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a profile, follow other accounts, make your own lives!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-qj-hrO">
                                <rect key="frame" x="32" y="417.5" width="350" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="rOY-d7-SPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-u0-qdI">
                                <rect key="frame" x="54" y="707" width="306" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2Tx-ak-Feb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-Hf-0z1">
                                <rect key="frame" x="167" y="292.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bSS-ay-bvU"/>
                                    <constraint firstAttribute="height" constant="80" id="e3O-9o-tZm"/>
                                    <constraint firstAttribute="width" constant="80" id="wP0-jf-0o0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.38823529411764707" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S7m-qj-hrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1si-Wc-oWz"/>
                            <constraint firstItem="S7m-qj-hrO" firstAttribute="centerX" secondItem="nAQ-Hf-0z1" secondAttribute="centerX" id="3jf-8r-BWO"/>
                            <constraint firstItem="S7m-qj-hrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8dL-KU-HFV"/>
                            <constraint firstItem="S7m-qj-hrO" firstAttribute="centerX" secondItem="hvH-v2-FSV" secondAttribute="centerX" id="FPo-N4-HYN"/>
                            <constraint firstItem="S7m-qj-hrO" firstAttribute="top" secondItem="hvH-v2-FSV" secondAttribute="bottom" constant="8" symbolic="YES" id="JZE-wJ-z2H"/>
                            <constraint firstItem="uPb-mE-sSp" firstAttribute="top" secondItem="S7m-qj-hrO" secondAttribute="bottom" constant="26" id="QIY-T7-dI5"/>
                            <constraint firstItem="hvH-v2-FSV" firstAttribute="top" secondItem="nAQ-Hf-0z1" secondAttribute="bottom" constant="8" symbolic="YES" id="WJ4-gL-cjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7rr-u0-qdI" secondAttribute="bottom" constant="108" id="bR2-u8-NSy"/>
                            <constraint firstItem="uPb-mE-sSp" firstAttribute="centerX" secondItem="hvH-v2-FSV" secondAttribute="centerX" id="cwW-w2-43b"/>
                            <constraint firstItem="S7m-qj-hrO" firstAttribute="centerX" secondItem="7rr-u0-qdI" secondAttribute="centerX" id="oAX-ZS-dSA"/>
                            <constraint firstItem="7rr-u0-qdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="sYN-CV-5qZ"/>
                            <constraint firstItem="uPb-mE-sSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="vMr-SQ-v0Z"/>
                            <constraint firstItem="S7m-qj-hrO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wva-0n-pd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpE-Mo-UpP"/>
                    <connections>
                        <outlet property="goButton" destination="uPb-mE-sSp" id="HkE-uz-5yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="19.419642857142858"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="5fO-SB-cWS">
            <objects>
                <viewController id="6H4-jE-0zb" customClass="PhoneNumberViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOB-pT-lAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-jc-Ges">
                                <rect key="frame" x="10" y="54" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9DA-p6-fhi"/>
                                    <constraint firstAttribute="width" constant="47" id="Nzt-qB-xsP"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="moveToWelcome:" destination="6H4-jE-0zb" eventType="touchUpInside" id="G8n-Jn-AZC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's verify your phone number 😘" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M75-m0-zAn">
                                <rect key="frame" x="20" y="119" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="3il-be-vC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-TE-MmE">
                                <rect key="frame" x="20" y="405" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.74327134536301376" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hVY-Ko-WLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToNextScreen:" destination="6H4-jE-0zb" eventType="touchUpInside" id="PW0-o5-BUW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-ax-EBE">
                                <rect key="frame" x="20" y="229" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="EUm-tp-jmt"/>
                                    <constraint firstAttribute="height" constant="21" id="YXM-Ze-NBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-zX-g8x">
                                <rect key="frame" x="20" y="266" width="96" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FmH-N6-7oN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="22" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-Mk-aPu">
                                <rect key="frame" x="116" y="266" width="278" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NGY-Wk-AhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Bj-Md-Jib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bj-Md-Jib" firstAttribute="trailing" secondItem="hYI-ax-EBE" secondAttribute="trailing" constant="20" id="3mW-Oo-1zF"/>
                            <constraint firstItem="ezh-Mk-aPu" firstAttribute="leading" secondItem="4Bj-Md-Jib" secondAttribute="leading" constant="116" id="5L6-ev-KbF"/>
                            <constraint firstItem="K4Y-zX-g8x" firstAttribute="leading" secondItem="4Bj-Md-Jib" secondAttribute="leading" constant="20" id="7Ia-M1-tFr"/>
                            <constraint firstItem="hYI-ax-EBE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Bj-Md-Jib" secondAttribute="leading" id="9jy-Iy-adb"/>
                            <constraint firstItem="zf3-TE-MmE" firstAttribute="top" secondItem="K4Y-zX-g8x" secondAttribute="bottom" constant="89" id="ET7-ii-Bax"/>
                            <constraint firstItem="4Bj-Md-Jib" firstAttribute="trailing" secondItem="ezh-Mk-aPu" secondAttribute="trailing" constant="20" id="Mtz-A9-Rs2"/>
                            <constraint firstItem="hYI-ax-EBE" firstAttribute="top" secondItem="M75-m0-zAn" secondAttribute="bottom" constant="24" id="QG7-cb-QWN"/>
                            <constraint firstItem="3Mp-jc-Ges" firstAttribute="leading" secondItem="4Bj-Md-Jib" secondAttribute="leading" constant="10" id="R9J-oh-uZR"/>
                            <constraint firstItem="M75-m0-zAn" firstAttribute="trailing" secondItem="ezh-Mk-aPu" secondAttribute="trailing" id="TDD-GH-4rZ"/>
                            <constraint firstItem="ezh-Mk-aPu" firstAttribute="leading" secondItem="K4Y-zX-g8x" secondAttribute="trailing" id="UER-m0-faJ"/>
                            <constraint firstItem="zf3-TE-MmE" firstAttribute="leading" secondItem="4Bj-Md-Jib" secondAttribute="leading" constant="20" id="WIt-3e-j8Z"/>
                            <constraint firstItem="ezh-Mk-aPu" firstAttribute="top" secondItem="hYI-ax-EBE" secondAttribute="bottom" constant="16" id="XQf-DY-FfK"/>
                            <constraint firstItem="K4Y-zX-g8x" firstAttribute="top" secondItem="hYI-ax-EBE" secondAttribute="bottom" constant="16" id="bHn-6e-U0K"/>
                            <constraint firstItem="4Bj-Md-Jib" firstAttribute="trailing" secondItem="zf3-TE-MmE" secondAttribute="trailing" constant="20" id="eKG-z4-kEv"/>
                            <constraint firstItem="M75-m0-zAn" firstAttribute="top" secondItem="3Mp-jc-Ges" secondAttribute="bottom" constant="20" id="jrt-Ur-nmg"/>
                            <constraint firstItem="3Mp-jc-Ges" firstAttribute="top" secondItem="4Bj-Md-Jib" secondAttribute="top" constant="10" id="kJZ-8D-YXV"/>
                            <constraint firstItem="M75-m0-zAn" firstAttribute="leading" secondItem="hYI-ax-EBE" secondAttribute="leading" id="yQs-jO-Hgo"/>
                            <constraint firstItem="M75-m0-zAn" firstAttribute="leading" secondItem="4Bj-Md-Jib" secondAttribute="leading" constant="20" id="ySR-GA-Xr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moveNext" destination="zf3-TE-MmE" id="k1c-Ko-G5V"/>
                        <outlet property="phoneNumber" destination="ezh-Mk-aPu" id="7Ae-2K-bir"/>
                        <outlet property="regionNumber" destination="K4Y-zX-g8x" id="RDR-0i-TLv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MoveToWelcome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="dEx-F3-UnI"/>
                        <segue destination="eOJ-4m-a1U" kind="presentation" identifier="GoNext" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Df7-LH-ELu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIU-cW-U6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="27.455357142857142"/>
        </scene>
        <!--Pin Code View Controller-->
        <scene sceneID="jEy-0l-j6t">
            <objects>
                <viewController id="eOJ-4m-a1U" customClass="PinCodeViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pg-wA-CBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-au-5BF">
                                <rect key="frame" x="10" y="54" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="NJy-QA-I9k"/>
                                    <constraint firstAttribute="height" constant="45" id="vyA-o0-Hxd"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="moveToPhoneNumber:" destination="eOJ-4m-a1U" eventType="touchUpInside" id="kZA-KV-D5D"/>
                                    <action selector="moveToWelcome:" destination="6H4-jE-0zb" eventType="touchUpInside" id="iKr-eD-Gre"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next, enter the code we sent 😍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-CS-Gzo">
                                <rect key="frame" x="20" y="119" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="47f-OK-h6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-qV-jvU">
                                <rect key="frame" x="20" y="410" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pID-CV-IOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToNextScreen:" destination="6H4-jE-0zb" eventType="touchUpInside" id="ZbW-zK-vos"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFICATION CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-0H-BWy">
                                <rect key="frame" x="20" y="229" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="qJH-ti-reS"/>
                                    <constraint firstAttribute="height" constant="21" id="qWh-07-r7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-Er-TlE">
                                <rect key="frame" x="20" y="266" width="374" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-pB-6Vz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-XZ-bXu">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-Cp-pi0">
                                                <rect key="frame" x="64" y="0.0" width="54" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-5Z-QfZ">
                                                <rect key="frame" x="128" y="0.0" width="54" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qke-Dj-PD2">
                                                <rect key="frame" x="192" y="0.0" width="54" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-Wv-qwH">
                                                <rect key="frame" x="256" y="0.0" width="54" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Gh-jU6">
                                                <rect key="frame" x="320" y="0.0" width="54" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8n8-Wv-qwH" firstAttribute="top" secondItem="s4n-pB-6Vz" secondAttribute="top" id="43g-gU-wKK"/>
                                            <constraint firstAttribute="bottom" secondItem="8n8-Wv-qwH" secondAttribute="bottom" id="4UG-hb-rfh"/>
                                            <constraint firstAttribute="bottom" secondItem="7gm-Gh-jU6" secondAttribute="bottom" id="Bds-i3-SnI"/>
                                            <constraint firstAttribute="bottom" secondItem="1aj-5Z-QfZ" secondAttribute="bottom" id="CIM-R2-93w"/>
                                            <constraint firstAttribute="trailing" secondItem="7gm-Gh-jU6" secondAttribute="trailing" id="FYe-JX-kLN"/>
                                            <constraint firstItem="gD2-XZ-bXu" firstAttribute="leading" secondItem="s4n-pB-6Vz" secondAttribute="leading" id="Hvn-9v-bqw"/>
                                            <constraint firstAttribute="bottom" secondItem="7gm-Gh-jU6" secondAttribute="bottom" id="Jur-iy-m85"/>
                                            <constraint firstItem="qke-Dj-PD2" firstAttribute="top" secondItem="s4n-pB-6Vz" secondAttribute="top" id="LNQ-nr-yTT"/>
                                            <constraint firstAttribute="bottom" secondItem="qke-Dj-PD2" secondAttribute="bottom" id="Q1k-zY-kqa"/>
                                            <constraint firstItem="gD2-XZ-bXu" firstAttribute="top" secondItem="s4n-pB-6Vz" secondAttribute="top" id="ZmV-y2-zyu"/>
                                            <constraint firstAttribute="bottom" secondItem="gD2-XZ-bXu" secondAttribute="bottom" id="maa-wZ-c83"/>
                                            <constraint firstAttribute="bottom" secondItem="NZf-Cp-pi0" secondAttribute="bottom" id="ohI-Wg-E1q"/>
                                            <constraint firstItem="1aj-5Z-QfZ" firstAttribute="top" secondItem="s4n-pB-6Vz" secondAttribute="top" id="xxr-Wo-Cqq"/>
                                            <constraint firstItem="NZf-Cp-pi0" firstAttribute="top" secondItem="s4n-pB-6Vz" secondAttribute="top" id="y63-J8-MUx"/>
                                            <constraint firstAttribute="height" constant="55" id="yY2-Fh-Gtp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zUw-FF-ktn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUw-FF-ktn" firstAttribute="trailing" secondItem="CqB-qV-jvU" secondAttribute="trailing" constant="20" id="2LE-zC-Alm"/>
                            <constraint firstItem="0vT-CS-Gzo" firstAttribute="trailing" secondItem="4pg-wA-CBe" secondAttribute="trailingMargin" id="CFQ-e0-j2K"/>
                            <constraint firstItem="CqB-qV-jvU" firstAttribute="leading" secondItem="zUw-FF-ktn" secondAttribute="leading" constant="20" id="G4V-dv-nDe"/>
                            <constraint firstItem="CqB-qV-jvU" firstAttribute="top" secondItem="VRZ-Er-TlE" secondAttribute="bottom" constant="89" id="G8E-9y-DrP"/>
                            <constraint firstItem="VRZ-Er-TlE" firstAttribute="leading" secondItem="zUw-FF-ktn" secondAttribute="leading" constant="20" id="MPT-Ig-Kms"/>
                            <constraint firstItem="zUw-FF-ktn" firstAttribute="trailing" secondItem="VRZ-Er-TlE" secondAttribute="trailing" constant="20" id="MWU-Cf-JS5"/>
                            <constraint firstItem="0vT-CS-Gzo" firstAttribute="top" secondItem="i5P-au-5BF" secondAttribute="bottom" constant="20" id="U48-GY-1H2"/>
                            <constraint firstItem="i5P-au-5BF" firstAttribute="leading" secondItem="zUw-FF-ktn" secondAttribute="leading" constant="10" id="df6-47-XM6"/>
                            <constraint firstItem="0vT-CS-Gzo" firstAttribute="leading" secondItem="zUw-FF-ktn" secondAttribute="leading" constant="20" id="dsJ-tB-0j5"/>
                            <constraint firstItem="0vT-CS-Gzo" firstAttribute="trailing" secondItem="Nqk-0H-BWy" secondAttribute="trailing" id="fPx-ad-fXm"/>
                            <constraint firstItem="i5P-au-5BF" firstAttribute="top" secondItem="zUw-FF-ktn" secondAttribute="top" constant="10" id="iqL-oL-W95"/>
                            <constraint firstItem="0vT-CS-Gzo" firstAttribute="leading" secondItem="Nqk-0H-BWy" secondAttribute="leading" id="rWJ-q7-fgi"/>
                            <constraint firstItem="Nqk-0H-BWy" firstAttribute="top" secondItem="0vT-CS-Gzo" secondAttribute="bottom" constant="24" id="uxh-Gl-HJv"/>
                            <constraint firstItem="VRZ-Er-TlE" firstAttribute="top" secondItem="Nqk-0H-BWy" secondAttribute="bottom" constant="16" id="xQh-x4-ebL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthCell" destination="8n8-Wv-qwH" id="bvd-f6-U4n"/>
                        <outlet property="firstCell" destination="gD2-XZ-bXu" id="TDD-lI-KfM"/>
                        <outlet property="fourthCell" destination="qke-Dj-PD2" id="M4B-17-4el"/>
                        <outlet property="secondCell" destination="NZf-Cp-pi0" id="65Q-Za-UwN"/>
                        <outlet property="sentPin" destination="CqB-qV-jvU" id="Sc0-hY-g05"/>
                        <outlet property="sixthCell" destination="7gm-Gh-jU6" id="u7S-8z-xzz"/>
                        <outlet property="thirdCell" destination="1aj-5Z-QfZ" id="A9h-58-Pow"/>
                        <segue destination="6H4-jE-0zb" kind="presentation" identifier="MoveToChangePhoneNumber" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5PV-rL-Srq"/>
                        <segue destination="V4N-2t-b06" kind="presentation" identifier="moveToUserInfo" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Gnq-KX-dAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k7-aN-Tq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="26.785714285714285"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="kp1-PX-cfr">
            <objects>
                <viewController id="V4N-2t-b06" customClass="UserInfoViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIT-1I-vQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-Pa-bgt">
                                <rect key="frame" x="10" y="54" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gIh-JQ-dab"/>
                                    <constraint firstAttribute="width" constant="47" id="hV3-WX-5mJ"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="moveToPhoneNumberToStartAgain:" destination="V4N-2t-b06" eventType="touchUpInside" id="YvO-YP-ShY"/>
                                    <action selector="moveToWelcome:" destination="6H4-jE-0zb" eventType="touchUpInside" id="rom-gK-DGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's introduce yourself 😜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-6s-55a">
                                <rect key="frame" x="20" y="119" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="MZM-gn-7nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msb-nK-GvG">
                                <rect key="frame" x="20" y="443" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.74327134539999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuQ-Cz-TXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToNextScreen:" destination="6H4-jE-0zb" eventType="touchUpInside" id="lM0-6V-rxD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-of-bfn">
                                <rect key="frame" x="20" y="229" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I5K-SN-PPd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Ke8-Qo-Qk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-3M-ATr">
                                <rect key="frame" x="20" y="266" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJP-5U-1hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pww-Ew-brr">
                                <rect key="frame" x="20" y="332" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="HGD-HC-CMg"/>
                                    <constraint firstAttribute="height" constant="21" id="SKS-KK-47z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-R7-B7a">
                                <rect key="frame" x="20" y="369" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DRF-n2-0y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzs-R9-awI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="trailing" secondItem="1ed-6s-55a" secondAttribute="trailing" id="0qf-7z-n2G"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="leading" secondItem="msb-nK-GvG" secondAttribute="leading" id="2VZ-Pk-BRA"/>
                            <constraint firstItem="1ed-6s-55a" firstAttribute="top" secondItem="dOX-Pa-bgt" secondAttribute="bottom" constant="20" id="3fj-FP-ENY"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="leading" secondItem="Q5D-of-bfn" secondAttribute="leading" id="478-CX-4R5"/>
                            <constraint firstItem="msb-nK-GvG" firstAttribute="top" secondItem="Qtw-R7-B7a" secondAttribute="bottom" constant="24" id="7jE-vX-OtA"/>
                            <constraint firstItem="Qtw-R7-B7a" firstAttribute="top" secondItem="pww-Ew-brr" secondAttribute="bottom" constant="16" id="9jL-AS-r5J"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="trailing" secondItem="Qtw-R7-B7a" secondAttribute="trailing" id="9uG-MH-dhp"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="trailing" secondItem="msb-nK-GvG" secondAttribute="trailing" id="9xD-Vs-ri7"/>
                            <constraint firstItem="msb-nK-GvG" firstAttribute="leading" secondItem="vzs-R9-awI" secondAttribute="leading" constant="20" id="CDP-9J-xH3"/>
                            <constraint firstItem="Jwq-3M-ATr" firstAttribute="top" secondItem="Q5D-of-bfn" secondAttribute="bottom" constant="16" id="CrE-I7-1rZ"/>
                            <constraint firstItem="dOX-Pa-bgt" firstAttribute="top" secondItem="vzs-R9-awI" secondAttribute="top" constant="10" id="EKL-3f-pPz"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="leading" secondItem="Qtw-R7-B7a" secondAttribute="leading" id="Ei0-VN-sTy"/>
                            <constraint firstItem="dOX-Pa-bgt" firstAttribute="leading" secondItem="vzs-R9-awI" secondAttribute="leading" constant="10" id="IIZ-N2-E2T"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="top" secondItem="Jwq-3M-ATr" secondAttribute="bottom" constant="16" id="Y2r-6a-rAQ"/>
                            <constraint firstItem="vzs-R9-awI" firstAttribute="trailing" secondItem="msb-nK-GvG" secondAttribute="trailing" constant="20" id="ZnU-4c-jAE"/>
                            <constraint firstItem="Q5D-of-bfn" firstAttribute="top" secondItem="1ed-6s-55a" secondAttribute="bottom" constant="24" id="fmp-ya-Ioh"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="trailing" secondItem="Q5D-of-bfn" secondAttribute="trailing" id="ifj-C7-j4P"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="trailing" secondItem="Jwq-3M-ATr" secondAttribute="trailing" id="oWa-hJ-ko0"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="leading" secondItem="TIT-1I-vQE" secondAttribute="leadingMargin" id="q3Z-YP-L0V"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="leading" secondItem="Jwq-3M-ATr" secondAttribute="leading" id="q4c-2h-9hS"/>
                            <constraint firstItem="1ed-6s-55a" firstAttribute="leading" secondItem="vzs-R9-awI" secondAttribute="leading" constant="20" id="tCV-RY-vPq"/>
                            <constraint firstItem="pww-Ew-brr" firstAttribute="trailing" secondItem="TIT-1I-vQE" secondAttribute="trailingMargin" id="v1s-Xu-HfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayField" destination="Qtw-R7-B7a" id="UxE-ff-dmt"/>
                        <outlet property="datePicker" destination="Qtw-R7-B7a" id="ljp-Sa-u2q"/>
                        <outlet property="goNext" destination="msb-nK-GvG" id="UMU-07-4ek"/>
                        <outlet property="nameField" destination="Jwq-3M-ATr" id="pfZ-VH-4Fi"/>
                        <segue destination="6H4-jE-0zb" kind="presentation" identifier="RegisterAgain" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pcd-lv-y5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdR-TB-ewj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="26.785714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5PV-rL-Srq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cancel" width="310" height="294"/>
        <image name="emoji" width="1630" height="1638"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
